# Art-Book-2-Java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/receparslan/artbook2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/receparslan/artbook2/adapter/: RecyclerAdapter.java
app/src/main/java/com/receparslan/artbook2/model/: Art.java
app/src/main/java/com/receparslan/artbook2/view/: AddingFragment.java  DetailFragment.java  MainActivity.java  ShowFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_adding.xml  fragment_detail.xml  fragment_show.xml  recycler_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/receparslan/artbook2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
