plugins {
    alias(libs.plugins.android.application)
    // Kotlin serialization plugin for type safe routes and navigation arguments
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.receparslan.artbook2'
    compileSdk 35

    defaultConfig {
        applicationId "com.receparslan.artbook2"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gridlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Java language implementation
    implementation libs.fragment
    // Kotlin
    implementation libs.fragment.ktx

    // Jetpack Compose Integration
    implementation libs.navigation.compose

    // Views/Fragments Integration
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Feature module support for Fragments
    implementation libs.navigation.dynamic.features.fragment

    // Testing Navigation
    androidTestImplementation libs.navigation.testing

    // JSON serialization library, works with the Kotlin serialization plugin.
    implementation libs.kotlinx.serialization.json
}